<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lägg till arbetserfarenhet</title>
    <link rel="stylesheet" href="css/add.css">
</head>
<body>
    <header class="header">
        <h1>Lägg till arbetserfarenhet</h1>
        <nav class="navmenu">
            <ul>
                <li><a href="index.html">Arbetserfarenheter</a></li>
                <li>Lägg till</li>
                <li><a href="about.html">Om webbplatsen</a></li>
            </ul>
        </nav>
    </header>
    <main class="main">

    </main>
    <footer class="footer">
        <p>DT207G | anju2402, Ängla Juliusson | VT25</p>
    </footer>
</body>
</html>